<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="team-a"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#616161"
                app:layout_constraintBottom_toTopOf="@+id/team_a_score"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="56sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:onClick="AddthreeA"
                android:text="+3 points"
                android:textColor="@color/black"
                app:backgroundTint="#FF9800"
                app:layout_constraintBottom_toTopOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/team_a_score"
                app:layout_constraintVertical_bias="0.120000005"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:onClick="AddtwoA"
                android:text="+2 points"
                android:textColor="@color/black"
                app:backgroundTint="#FF9800"
                app:layout_constraintBottom_toTopOf="@+id/button3"
                app:layout_constraintEnd_toEndOf="@+id/button1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/button1"
                app:layout_constraintTop_toBottomOf="@+id/button1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="AddoneA"
                android:text="free throw"
                android:textColor="@color/black"
                app:backgroundTint="#FF9800"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/button2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray">

        </View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textViewb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="team-b"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#616161"
                app:layout_constraintBottom_toTopOf="@+id/team_b_score"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="56sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewb3" />

            <Button
                android:id="@+id/buttonb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:onClick="AddthreeB"
                android:text="+3 points"
                android:textColor="@color/black"
                app:backgroundTint="#FF9800"
                app:layout_constraintBottom_toTopOf="@+id/button2b"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/team_b_score"
                app:layout_constraintVertical_bias="0.120000005"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/button2b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:onClick="AddtwoB"
                android:text="+2 points"
                android:textColor="@color/black"
                app:backgroundTint="#FF9800"
                app:layout_constraintBottom_toTopOf="@+id/button3b"
                app:layout_constraintEnd_toEndOf="@+id/buttonb"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonb"
                app:layout_constraintTop_toBottomOf="@+id/buttonb" />

            <Button
                android:id="@+id/button3b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="AddoneB"
                android:text="free throw"
                android:textColor="@color/black"
                app:backgroundTint="#FF9800"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button2b"
                app:layout_constraintStart_toStartOf="@+id/button2b"
                app:layout_constraintTop_toBottomOf="@+id/button2b" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="8dp"
        android:onClick="resetButton"
        android:text="reset"
        app:backgroundTint="#FF9800" />

</RelativeLayout>
